PORT = 3000
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL =
REACT_APP_AUTH_API_URL =
REACT_APP_TESTNET_APP_URL =
REACT_APP_PREVIEW_APP_URL =
REACT_APP_PREPROD_APP_URL =
REACT_APP_MAINNET_APP_URL =
REACT_APP_NETWORK = mainnet
REACT_APP_EXT_ADA_PRICE_URL =
REACT_APP_JSD_WIDGET_KEY =
REACT_APP_CARDANO_NEWS_URL =
