PORT = 3000
REACT_APP_VERSION=$npm_package_version

REACT_APP_TESTNET_API_URL =
REACT_APP_PREVIEW_API_URL =
REACT_APP_PREPROD_API_URL =
REACT_APP_MAINNET_API_URL =
REACT_APP_AUTH_API_URL =
REACT_APP_TESTNET_APP_URL =
REACT_APP_PREVIEW_APP_URL =
REACT_APP_PREPROD_APP_URL =
REACT_APP_MAINNET_APP_URL =
REACT_APP_NETWORK = mainnet
