PORT = 3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_TESTNET_API_URL = http://172.16.1.230:8035/api/v1/
REACT_APP_PREVIEW_API_URL = http://172.16.1.230:8036/api/v1/
REACT_APP_PREPROD_API_URL = http://172.16.1.230:8034/api/v1/
REACT_APP_MAINNET_API_URL = http://172.16.1.230:8033/api/v1/
REACT_APP_AUTH_API_URL = http://172.16.1.230:8021/api/v1/
REACT_APP_TESTNET_FE_URL =
REACT_APP_PREVIEW_FE_URL =
REACT_APP_PREPROD_FE_URL =
REACT_APP_MAINNET_FE_URL =
REACT_APP_NETWORK = mainnet
