PORT = 3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_TESTNET_API_URL =
REACT_APP_PREVIEW_API_URL =
REACT_APP_PREPROD_API_URL =
REACT_APP_MAINNET_API_URL =
REACT_APP_AUTH_API_URL =
REACT_APP_TESTNET_FE_URL =
REACT_APP_PREVIEW_FE_URL =
REACT_APP_PREPROD_FE_URL =
REACT_APP_MAINNET_FE_URL =
REACT_APP_NETWORK = mainnet
REACT_APP_JSD_WIDGET_KEY = 9b9fab2d-676f-4359-a824-36cb99c247c1
