version: '3.9'
networks:
  default:
    name: infrastructure-net
    external: true

services:
  cardano-explorer-fe-dev:
    stdin_open: true
    container_name: cardano-explorer-fe-dev
    image: cardano-explorer-fe-dev
    build:
      context: .
    environment:
      - PORT=${PORT}
      - REACT_APP_TESTNET_API_URL=${REACT_APP_TESTNET_API_URL}
      - REACT_APP_PREVIEW_API_URL=${REACT_APP_PREVIEW_API_URL}
      - REACT_APP_PREPROD_API_URL=${REACT_APP_PREPROD_API_URL}
      - REACT_APP_MAINNET_API_URL=${REACT_APP_MAINNET_API_URL} 
      - REACT_APP_AUTH_API_URL=${REACT_APP_AUTH_API_URL}
    ports:
      - '9296:1102'
