version: '3.9'

services:
  cardano-explorer-fe:
    stdin_open: true
    image: cardano-explorer-fe
    build:
      context: .
    restart: always
    environment:
      - REACT_APP_NETWORK=${REACT_APP_NETWORK}
      - REACT_APP_API_URL=${REACT_APP_API_URL}

      - REACT_APP_AUTH_API_URL=${REACT_APP_AUTH_API_URL}
      - REACT_APP_JSD_WIDGET_KEY=${REACT_APP_JSD_WIDGET_KEY}

      - REACT_APP_MAINNET_APP_URL=${REACT_APP_MAINNET_APP_URL}
      - REACT_APP_PREPROD_APP_URL=${REACT_APP_PREPROD_APP_URL}
      - REACT_APP_PREVIEW_APP_URL=${REACT_APP_PREVIEW_APP_URL}
      - REACT_APP_TESTNET_APP_URL=${REACT_APP_TESTNET_APP_URL}

      - REACT_APP_EXT_ADA_PRICE_URL=${REACT_APP_EXT_ADA_PRICE_URL}
      - REACT_APP_CARDANO_NEWS_URL=${REACT_APP_CARDANO_NEWS_URL}
      - REACT_APP_NETWORK_NAMES=${REACT_APP_NETWORK_NAMES}
    ports:
      - "${PORT}:80"
